Target_Al = keras.Input(shape=(1,), name="TargetAl")
Target_Lime = keras.Input(shape=(1,), name="TargetLime")
Target_Fluorspar = keras.Input(shape=(1,), name="TargetFluorspar")
Pred_Heat = keras.Input(shape=(1,), name="PredHeat")
Mix_Weight = keras.Input(shape=(1,), name="MixWeight")
RMC_Weight = keras.Input(shape=(1,), name="RMCWeight")
Mo_lbs = keras.Input(shape=(1,), name="Molbs")
Mo_lbs_with_DCE_and_Remelt = keras.Input(shape=(1,), name="MolbswithDCEandRemelt")
Mo_percent = keras.Input(shape=(1,), name="Mo%")
MoO3 = keras.Input(shape=(1,), name="MoO3")
MoO2 = keras.Input(shape=(1,), name="MoO2")
S_percent_RMC = keras.Input(shape=(1,), name="S%RMC")
Ca_percent_RMC = keras.Input(shape=(1,), name="Ca%RMC")
Na_percent_RMC = keras.Input(shape=(1,), name="Na%RMC")
Total_AcIn = keras.Input(shape=(1,), name="TotalAcIn")
Si_kMol = keras.Input(shape=(1,), name="SikMol")
Mo_kMol = keras.Input(shape=(1,), name="MokMol")
MoO3_kMol = keras.Input(shape=(1,), name="MoO3kMol")
MoO2_kMol = keras.Input(shape=(1,), name="MoO2kMol")
Fe3O4_kMol = keras.Input(shape=(1,), name="Fe3O4kMol")
Al_kMol = keras.Input(shape=(1,), name="AlkMol")
Mg_kMol = keras.Input(shape=(1,), name="MgkMol")
Ca_m_kMol = keras.Input(shape=(1,), name="Ca(m)kMol")
Ca_f_kMol = keras.Input(shape=(1,), name="Ca(f)kMol")
Base_Lime = keras.Input(shape=(1,), name="BaseLime")
Ca_RMC_kg = keras.Input(shape=(1,), name="CaRMCkg")
Ca_DCE = keras.Input(shape=(1,), name="CaDCE")
Ca_M_kg = keras.Input(shape=(1,), name="Ca(M)kg")
Fe_kMol = keras.Input(shape=(1,), name="FekMol")
Si_Ratio = keras.Input(shape=(1,), name="SiRatio")
MoO3_Ratio = keras.Input(shape=(1,), name="MoO3Ratio")
MoO2_Ratio = keras.Input(shape=(1,), name="MoO2Ratio")
Ca_Ratio = keras.Input(shape=(1,), name="CaRatio")
Fe3O4_Ratio = keras.Input(shape=(1,), name="Fe3O4Ratio")
Mg_Ratio = keras.Input(shape=(1,), name="MgRatio")
Fe_Ratio = keras.Input(shape=(1,), name="FeRatio")
Al_Ratio = keras.Input(shape=(1,), name="AlRatio")